# AspCoreAPIGateway

./: LICENSE  README.md  TulparCore.sln
Tulpar.AuthAPI/: Program.cs  Startup.cs  Tulpar.AuthAPI.csproj  Tulpar.AuthAPI.xml
Tulpar.AuthAPI/Controllers/: AuthController.cs
Tulpar.AuthAPI/Helper/: TokenHandler.cs
Tulpar.AuthAPI/Helper/Dtos/: LoginDto.cs
Tulpar.AuthAPI/Properties/: launchSettings.json
Tulpar.AuthAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Tulpar.Core/: Tulpar.Core.csproj
Tulpar.Core/Const/: Enums.cs  ErrorMessages.cs  ProjectSettings.cs
Tulpar.Core/Extensions/: GuidExtension.cs  IQueryableExtensions.cs
Tulpar.Core/Helpers/: AESEncryptDecrypt.cs
Tulpar.Core/Helpers/Attributes/: FilterAttribute.cs  OrderAttribute.cs
Tulpar.Core/Helpers/Redis/: RedisManager.cs
Tulpar.Core/ModelsBase/: ApiResult.cs  ModelBase.cs
Tulpar.CustomerAPI/: Program.cs  Startup.cs  Tulpar.CustomerAPI.csproj  Tulpar.CustomerAPI.xml
Tulpar.CustomerAPI/Controllers/: CategoryController.cs  CustomerController.cs
Tulpar.CustomerAPI/Controllers/BaseController/: BaseController.cs
Tulpar.CustomerAPI/Properties/: launchSettings.json
Tulpar.CustomerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Tulpar.Gateway/: Program.cs  Startup.cs  Tulpar.Gateway.csproj  Tulpar.Gateway.xml
Tulpar.Gateway/Properties/: launchSettings.json
Tulpar.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
Tulpar.ProductAPI/: Program.cs  Startup.cs  Tulpar.ProductAPI.csproj  Tulpar.ProductAPI.xml
Tulpar.ProductAPI/Controllers/: ProductController.cs
Tulpar.ProductAPI/Controllers/BaseController/: BaseController.cs
Tulpar.ProductAPI/Properties/: launchSettings.json
Tulpar.ProductAPI/Properties/PublishProfiles/: FolderProfile.pubxml
